.forYou {
  text-align: center;
  height: 100vh;
  width: 100vw;
  position: relative;

  .show {
    height: 50vh;
    top: 2vh;
  }

  .buttons {
    position: absolute;
    bottom: -2vh;
    height: 20vh;
  }
}
